Protect if dataset.name == /HLTPhysics/CMSSW_7_4_14-2015_10_20_newconditions0_74X_dataRun2_HLTValidation_Candidate_2015_10_12_10_41_09-v1/RECO
Protect if dataset.name == /HLTPhysics/CMSSW_7_4_14-2015_10_20_reference_74X_dataRun2_HLT_v2-v1/RECO
Protect if dataset.name == /ZeroBias*/Run2015A-PromptReco-v1/RECO
Protect if dataset.name == /ZeroBias*/Run2015A-27Jan2016-v1/RECO
Protect if dataset.name == /*TOTEM*/*Run2015D*/RECO
Protect if dataset.name == /*/*-PromptReco-*/*
Protect if dataset.name == /*/*/RECO
Protect if dataset.name == /*/*/RAWAODSIM
Protect if dataset.name == /*/*RunIISummer16DR80*/*
Protect if site.status != READY
Protect if site.active == IGNORE
Protect if replica.has_locked_block
Delete if dataset.status == DEPRECATED
Protect if replica.incomplete
Protect if dataset.on_tape == PARTIAL
Delete
