### Target sites
On site.name in [T0_CH_CERN_Disk T1_*_Disk T2_*]

### Deletion trigger
When always
Until never

### Replica protection / deletion policies

Protect blockreplica.is_locked

Protect dataset.on_tape != FULL

# Run2016 18Apr2017

Protect dataset.name == /SingleMuon/Run2016B-18Apr2017_ver2-v1/AOD
Protect dataset.name == /SingleMuon/Run2016?-18Apr2017-v?/AOD
Protect dataset.name == /SingleMuon/Run2016G-ZMu-18Apr2017-v1/RAW-RECO
Protect dataset.name == /ZeroBias/Run2016G-SiStripCalMinBias-18Apr2017-v1/ALCARECO
Protect dataset.name == /ZeroBias/Run2016H-SiStripCalMinBias-18Apr2017-v1/ALCARECO

Protect dataset.name == /*/Run2016?-18Apr2017*/MINIAOD
Protect dataset.name == /*/Run2016?-18Apr2017*/DQMIO
Dismiss dataset.name == /*/Run2016?-*18Apr2017*/*

# PhaseIFall16DR

Protect dataset.name == /QCD_Pt-15to3000_TuneCUETP8M1_Flat_13TeV_pythia8/PhaseIFall16DR-PUFlat0to70_90X_upgrade2017_realistic_v6_C1-v2/*

Protect dataset.name == /*/*PhaseIFall16*NZS*_90X_upgrade2017_realistic_v6_C1*/*
Protect dataset.name == /*/*PhaseIFall16*NZS*_81X_upgrade2017_realistic_v26*/*

Dismiss dataset.name == /*/*PhaseIFall16*/*

# PhaseIIFall16DR82

Dismiss dataset.name == /*/*PhaseIIFall16*/*

# Default

Protect
